{
    "name": "Quarto Website Development",
    "image": "mcr.microsoft.com/devcontainers/typescript-node",
    "customizations": {
    "vscode": {
      "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "yzhang.markdown-all-in-one",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "quarto.quarto" 
      ]
    }
  },
  // https://containers.dev/features
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers-contrib/features/act:": {},
    "ghcr.io/devcontainers-contrib/features/act-asdf": {},
    "ghcr.io/devcontainers-contrib/features/actionlint": {},
    "ghcr.io/devcontainers-contrib/features/actions-runner": {},
    "ghcr.io/devcontainers-contrib/features/apt-get-packages": {},
    "ghcr.io/devcontainers-contrib/features/apt-packages": {},
    "ghcr.io/devcontainers-contrib/features/gh-cli": {},
    "ghcr.io/devcontainers-contrib/features/npm-package": {},
    "ghcr.io/devcontainers-contrib/features/terraform-asdf": {},
    "ghcr.io/guiyomh/features/vim": {}
  },
  "forwardPorts": [
    4000
  ],
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "remoteUser": "vscode"
}