{
  "name": "Git Hooks Dev Container",
  "workspaceFolder": "/workspaces/conventional-repo-template",
  "image": "devcontainer:latest",
  "customizations": {
    "vscode": {
      "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "yzhang.markdown-all-in-one",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "quarto.quarto" 
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers-contrib/features/cz-cli:1": {
      "version": "latest"
    },
    "ghcr.io/dhoeric/features/act:1": {},
    "ghcr.io/lee-orr/rusty-dev-containers/zellij:0": {},
    "ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {
      "setLocale": true,
      "theme": "agnoster",
      "plugins": "git docker",
      "desiredLocale": "en_US.UTF-8 UTF-8"
    }
  }
}
